server.port=8081
server.http2.enabled=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/auth_users
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/auth_users
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
